mikanani_grpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package mikanani_grpc_utils;
option go_package = "./internal/mikanani_grpc_utils";

service MikananiService {
    rpc ListAnimeMeta(ListAnimeMetaRequest) returns (ListAnimeMetaResponse) {
        option (google.api.http) = {
            get: "/anime/list-meta/"
        };
    }
    rpc GetAnimeDoc(GetAnimeDocRequest) returns (GetAnimeDocResponse) {
        option (google.api.http) = {
            get: "/anime/doc/{uid}" // Has API change
        };
    }
    rpc UpdateAnimeDoc(UpdateAnimeDocRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/anime/update-doc"
            body: "*"
        };
    }
    rpc UpdateAnimeMeta(UpdateAnimeMetaRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/anime/update-meta"
            body: "*"
        };
    }
    rpc InsertAnimeItem(InsertAnimeItemRequest) returns (InsertAnimeItemResponse) {
        option (google.api.http) = {
            put: "/anime/insert"
            body: "*"
        };
    }
    rpc DeleteAnimeItem(DeleteAnimeItemRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/anime/delete/uid" // Has API change
        };
    }
    rpc DispatchDownloadTask(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/anime/dispatch-download"
        };
    }
    rpc GetAnimeCount(google.protobuf.Empty) returns (GetAnimeCountResponse) {
        option (google.api.http) = {
            get: "/anime/anime-count"
        };
    }
}

message AnimeMeta {
    int64 uid = 1;
    string name = 2;
    int64 downloadBitmap = 3;
    int32 isActive = 4;
    repeated string tags = 5;
}

message AnimeDoc {
    int64 uid = 1;
    string rssUrl = 2;
    string rule = 3;
    string regex = 4;
}

// ----- ListAnimeMeta
message ListAnimeMetaRequest {
    int64 startIndex = 1;       // if startIndex == endIndex == -1, return all 
    int64 endIndex = 2;
    int32 statusFilter = 3; // 0: all, 1: only-active, 2: only-inactive
}

message ListAnimeMetaResponse {
    int64 itemCount = 1;
    repeated AnimeMeta animeMetas = 2;
}

// ---- GetAnimeDoc
message GetAnimeDocRequest {
    int64 uid = 1;
}

message GetAnimeDocResponse {
    AnimeDoc animeDoc = 1;
}

// ---- UpdateAnimeDoc
message UpdateAnimeDocRequest {
    AnimeDoc updateAnimeDoc = 1;
}

// ---- UpdateAnimeMeta
message UpdateAnimeMetaRequest {
    AnimeMeta updateAnimeMeta = 1;
}

// ---- InsertAnimeItem
message InsertAnimeItemRequest {
    AnimeMeta insertAnimeMeta = 1;
    AnimeDoc insertAnimeDoc = 2;
}

message InsertAnimeItemResponse {
    int64 uid = 1;
}

// ---- DeleteAnimeItem
message DeleteAnimeItemRequest {
    int64 uid = 1;
}

// ---- GetAnimeCount
message GetAnimeCountResponse {
    int64 count = 1;
}